[gd_scene load_steps=7 format=3 uid="uid://c143qtevxmo4f"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8qy5y"]
[ext_resource type="Texture2D" uid="uid://bvdx8yjtx0xw5" path="res://Assets/Untitled 29.png" id="2_6vx7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38uom"]
atlas = ExtResource("2_6vx7q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0esg"]
atlas = ExtResource("2_6vx7q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ylh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38uom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0esg")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"walk_east",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_north",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_south",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_west",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yipm"]
size = Vector2(7, 5)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 4
script = ExtResource("1_8qy5y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ylh4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.733572

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_4yipm")
