[gd_scene load_steps=33 format=3 uid="uid://cptxpr2iu7j8"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_kh4ds"]
[ext_resource type="PackedScene" uid="uid://c143qtevxmo4f" path="res://Scenes/player.tscn" id="2_lkmt3"]
[ext_resource type="PackedScene" uid="uid://shrgbkkjcw5c" path="res://Scenes/pedestal.tscn" id="3_ndu62"]
[ext_resource type="Texture2D" uid="uid://cmaj6j31xdl0j" path="res://Assets/bucket.png" id="4_je2af"]
[ext_resource type="Texture2D" uid="uid://dq80m61fp8anl" path="res://Assets/crab.png" id="5_erenj"]
[ext_resource type="Texture2D" uid="uid://c31i7chidxikj" path="res://Assets/fish.png" id="6_vo5l7"]
[ext_resource type="Texture2D" uid="uid://gmu8ayg2fveb" path="res://Assets/sunscreen.png" id="7_nte0n"]
[ext_resource type="Texture2D" uid="uid://bxdrn56uks1hx" path="res://Assets/umbrella.png" id="8_78hcx"]
[ext_resource type="Texture2D" uid="uid://bhk336srultl4" path="res://Assets/icecream.png" id="9_uppwy"]
[ext_resource type="Theme" uid="uid://b8ugogwb507h5" path="res://button.tres" id="11_hwkki"]
[ext_resource type="Texture2D" uid="uid://dd7qf5hfm7pjk" path="res://Untitled 34.png" id="14_olqmq"]
[ext_resource type="PackedScene" uid="uid://5v7gyxu58wm6" path="res://Scenes/map.tscn" id="16_vdieh"]
[ext_resource type="FontFile" uid="uid://bb4k6ydi6inda" path="res://Assets/monogram.ttf" id="20_fb58k"]
[ext_resource type="Texture2D" uid="uid://roebrgu2ff1o" path="res://Assets/Base Character - Free/idle.png" id="24_dv0ea"]
[ext_resource type="Texture2D" uid="uid://dxafynykid1iy" path="res://Untitled 31.png" id="26_0ar2x"]
[ext_resource type="Texture2D" uid="uid://bvdx8yjtx0xw5" path="res://Assets/Untitled 29.png" id="26_egibt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kixvd"]
atlas = ExtResource("26_egibt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_557k6"]
atlas = ExtResource("26_egibt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pt30q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kixvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_557k6")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3mv7n"]
load_path = "res://.godot/imported/swimsuit.png-fe85a6a88e8382d4f9b76514f8ca6e65.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sphm0"]
load_path = "res://.godot/imported/beachball.png-8a828f9964ac9bd993af6106688a5967.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c4ohw"]
load_path = "res://.godot/imported/coconut.png-eb1e6140750041e6c2fed291abe6d8cd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mmrh8"]
load_path = "res://.godot/imported/pineapple.png-e755e6b11a84e77e61f12e4f6b2d8dc3.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0csj"]
size = Vector2(392, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kgtu"]
atlas = ExtResource("24_dv0ea")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol72r"]
atlas = ExtResource("24_dv0ea")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehh1l"]
atlas = ExtResource("24_dv0ea")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgnld"]
atlas = ExtResource("24_dv0ea")
region = Rect2(240, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcavp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kgtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol72r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehh1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgnld")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pdfly"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_24ue8"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bae4v"]
_data = {
"fade_in": SubResource("Animation_pdfly"),
"fade_out": SubResource("Animation_24ue8")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_kh4ds")

[node name="UI" type="Node2D" parent="."]
process_mode = 3
visible = false

[node name="Sign" type="Sprite2D" parent="UI"]
z_index = 101
position = Vector2(24, -19)
scale = Vector2(6, 6)
texture = ExtResource("26_0ar2x")

[node name="RoundSummary" type="Label" parent="UI"]
z_index = 102
offset_left = -58.0
offset_top = -65.0
offset_right = 110.0
offset_bottom = -39.0
theme_override_colors/font_color = Color(0.254902, 0.619608, 0.266667, 1)
theme_override_fonts/font = ExtResource("20_fb58k")
theme_override_font_sizes/font_size = 32
text = "You Beat Hard 
Mode!"

[node name="RoundSummary2" type="Label" parent="UI"]
z_index = 102
offset_left = -71.0
offset_top = -5.0
offset_right = 97.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.254902, 0.619608, 0.266667, 1)
theme_override_fonts/font = ExtResource("20_fb58k")
theme_override_font_sizes/font_size = 32
text = "Total time:"

[node name="Close" type="Button" parent="UI"]
visible = false
z_index = 105
offset_left = -9.0
offset_top = 12.0
offset_right = 49.0
offset_bottom = 33.0
theme = ExtResource("11_hwkki")
theme_override_fonts/font = ExtResource("20_fb58k")
text = "Continue
"

[node name="Player" parent="." instance=ExtResource("2_lkmt3")]
position = Vector2(14, 6)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
limit_left = -175
limit_top = -320
limit_right = 207
limit_bottom = 100

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera2D"]

[node name="Monkey" type="AnimatedSprite2D" parent="Player/Camera2D/CanvasLayer"]
z_index = 100
position = Vector2(382, 590)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_pt30q")
autoplay = "default"
frame_progress = 0.15699

[node name="ColorRect" type="ColorRect" parent="Player/Camera2D/CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = -87.0
offset_right = -301.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.403922, 0.584314, 0.941176, 0.886275)

[node name="monkey_text" type="Label" parent="Player/Camera2D/CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_right = 121.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("20_fb58k")
theme_override_font_sizes/font_size = 32
text = "You got the correct order! You are on round 2 of 8."
autowrap_mode = 2

[node name="Pedestals" type="Node" parent="."]

[node name="SwimSuit" parent="Pedestals" instance=ExtResource("3_ndu62")]
position = Vector2(-75, -17)
item_sprite = SubResource("CompressedTexture2D_3mv7n")
item_name = "swimsuit"

[node name="BeachBall" parent="Pedestals" instance=ExtResource("3_ndu62")]
position = Vector2(-71, 15)
item_sprite = SubResource("CompressedTexture2D_sphm0")
item_name = "beachball"

[node name="Coconut" parent="Pedestals" instance=ExtResource("3_ndu62")]
position = Vector2(-59, 40)
item_sprite = SubResource("CompressedTexture2D_c4ohw")
item_name = "coconut"

[node name="Pineapple" parent="Pedestals" instance=ExtResource("3_ndu62")]
position = Vector2(-36, 62)
item_sprite = SubResource("CompressedTexture2D_mmrh8")
item_name = "pineapple"

[node name="Bucket" parent="Pedestals" instance=ExtResource("3_ndu62")]
position = Vector2(-10, 62)
item_sprite = ExtResource("4_je2af")
item_name = "bucket"

[node name="Crab" parent="Pedestals" instance=ExtResource("3_ndu62")]
position = Vector2(17, 62)
item_sprite = ExtResource("5_erenj")
item_name = "crab"

[node name="Fish" parent="Pedestals" instance=ExtResource("3_ndu62")]
position = Vector2(44, 62)
item_sprite = ExtResource("6_vo5l7")
item_name = "fish"

[node name="Sunscreen" parent="Pedestals" instance=ExtResource("3_ndu62")]
position = Vector2(69, 44)
item_sprite = ExtResource("7_nte0n")
item_name = "sunscreen"

[node name="Umbrella" parent="Pedestals" instance=ExtResource("3_ndu62")]
position = Vector2(92, 21)
item_sprite = ExtResource("8_78hcx")
item_name = "umbrella"

[node name="Icecream" parent="Pedestals" instance=ExtResource("3_ndu62")]
position = Vector2(94, -14)
item_sprite = ExtResource("9_uppwy")
item_name = "icecream"

[node name="Check" type="Button" parent="."]
offset_left = 35.0
offset_top = 3.0
offset_right = 71.0
offset_bottom = 32.0
scale = Vector2(0.502692, 0.315819)
theme = ExtResource("11_hwkki")
text = "Check"

[node name="Reload" type="Button" parent="."]
visible = false
offset_left = -30.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 29.0
scale = Vector2(0.361903, 0.378709)
theme = ExtResource("11_hwkki")
theme_override_fonts/font = ExtResource("20_fb58k")
theme_override_font_sizes/font_size = 16
text = "Reset"

[node name="CountDown" type="Label" parent="."]
z_index = 5
offset_left = -51.0
offset_top = -47.0
offset_right = -11.0
offset_bottom = -21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_fb58k")
theme_override_font_sizes/font_size = 32

[node name="Level" type="Label" parent="."]
z_index = 5
offset_left = 86.0
offset_top = -94.0
offset_right = 158.0
offset_bottom = -68.0
scale = Vector2(0.897057, 0.829397)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_fb58k")
theme_override_font_sizes/font_size = 16
text = "Level:
1 of 8"

[node name="RoundTimer" type="Timer" parent="."]
one_shot = true

[node name="CountDownTimer" type="Timer" parent="."]

[node name="StartTimer" type="Area2D" parent="."]
position = Vector2(-24, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartTimer"]
position = Vector2(39, -8)
shape = SubResource("RectangleShape2D_j0csj")

[node name="Tikihut" type="Sprite2D" parent="."]
z_index = 8
position = Vector2(-114, -135)
texture = ExtResource("14_olqmq")

[node name="Tikihut keeper" type="AnimatedSprite2D" parent="Tikihut"]
z_index = 9
position = Vector2(0, 6)
sprite_frames = SubResource("SpriteFrames_hcavp")
autoplay = "default"

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bae4v")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
visible = false
z_index = 100
offset_left = -230.0
offset_top = -329.0
offset_right = 231.0
offset_bottom = 124.0
color = Color(0, 0, 0, 1)

[node name="map" parent="." instance=ExtResource("16_vdieh")]

[connection signal="pressed" from="UI/Close" to="." method="_on_close_pressed"]
[connection signal="item_touched" from="Pedestals/SwimSuit" to="." method="_on_swim_suit_item_touched"]
[connection signal="pressed" from="Check" to="." method="_on_check_pressed"]
[connection signal="pressed" from="Reload" to="." method="_on_reload_pressed"]
[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
[connection signal="timeout" from="CountDownTimer" to="." method="_on_count_down_timer_timeout"]
[connection signal="body_entered" from="StartTimer" to="." method="_on_start_timer_body_entered"]
